total 124
drwxr-xr-x   2 root root 12288 Nov 24 11:12 bin
drwxr-xr-x   4 root root  4096 Nov 27 13:47 boot
drwxrwxr-x   2 root root  4096 Apr  4  2018 cdrom
drwxr-xr-x  21 root root  4820 Dec  2 14:09 dev
drwxr-xr-x 176 root root 12288 Nov 27 13:49 etc
drwxr-xr-x   4 root root  4096 Apr  4  2018 home
lrwxrwxrwx   1 root root    34 Feb 24  2021 initrd.img -> boot/initrd.img-4.15.0-136-generic
lrwxrwxrwx   1 root root    34 Feb 24  2021 initrd.img.old -> boot/initrd.img-4.15.0-135-generic
drwxr-xr-x  23 root root  4096 Jun 30 10:13 lib
drwxr-xr-x   2 root root  4096 Mar 10  2021 lib64
drwx------   2 root root 16384 Apr  4  2018 lost+found
drwxr-xr-x   3 root root  4096 Apr  4  2018 media
drwxr-xr-x   3 root root  4096 Feb 18  2020 mnt
drwxr-xr-x   7 root root  4096 Jan  5  2021 opt
dr-xr-xr-x 356 root root     0 Nov 29 18:52 proc
drwx------  14 root root  4096 Dec 19  2020 root
drwxr-xr-x  49 root root  1400 Dec  2 18:43 run
drwxr-xr-x   2 root root 12288 Oct 30 08:34 sbin
drwxr-xr-x  17 root root  4096 Sep 23 01:15 snap
drwxr-xr-x   2 root root  4096 Feb 28  2018 srv
-rw-r--r--   1 root root     0 Nov 29 18:53 StopColumnstore
dr-xr-xr-x  13 root root     0 Nov 29 18:52 sys
drwxrwxrwt  28 root root 20480 Dec  2 18:43 tmp
drwxr-xr-x  12 root root  4096 Aug 18  2019 usr
drwxr-xr-x  14 root root  4096 Mar  1  2018 var
lrwxrwxrwx   1 root root    31 Feb 24  2021 vmlinuz -> boot/vmlinuz-4.15.0-136-generic
lrwxrwxrwx   1 root root    31 Feb 24  2021 vmlinuz.old -> boot/vmlinuz-4.15.0-135-generic
